/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

.footer {
  border-top: 1px solid #CCC;
  color: #243659;
  display: flex;
  flex-wrap: wrap;
  font-size: .9rem;
  font-weight: 300;
  justify-content: space-around;
  margin: 2rem auto;
  max-width: 1062px;
  overflow: hidden;
  padding-top: 2rem;
  position: relative;
  flex: 12;

  @media screen and (max-width: 1000px) {
    margin: 10px 20px;
  }

  @media screen and (max-width: 600px) {
    flex-wrap: inherit;
    flex-direction: column;
  }

  &__left {
    flex: 7;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px) {
      flex: 1;
    }

    &__legal {
      font-size: .8rem;

      @media screen and (max-width: 600px) {
        order: 3;
        text-align: center;
        margin-bottom: 1rem;
      }
    }

    &__list {
      display: flex;
      line-height: 1.5;
      margin: 0 0 10px 0;
      padding: 0;
      flex-wrap: wrap;

      @media screen and (max-width: 600px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        color: $purple;
        margin-right: 1.2rem;
        font-weight: bold;

        @media screen and (max-width: 600px) {
          font-size: 14px;
          line-height: 2;
        }

        &:hover {
          color: #111;
          text-decoration: underline;
        }
      }
    }
  }

  &__right {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 5;

    @media screen and (max-width: 600px) {
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    &__address {
      line-height: 1.5;

      @media screen and (max-width: 600px) {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__social {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 10px;

      @media screen and (max-width: 600px) {
        order: 1;
      }

      &--fb {
        background: url(../img/facebook-logo.svg) no-repeat;
        background-size: 20px;
        display: block;
        height: 20px;
        margin-right: 10px;
        text-decoration: none;
        text-indent: -9999px;
        width: 20px;
      }

      &--ye {
        background: url(../img/yelp-logo.svg) no-repeat;
        background-size: 20px;
        display: block;
        height: 20px;
        text-decoration: none;
        opacity: .4;
        text-indent: -9999px;
        width: 20px;
      }
    }
  }
}

.footer-wrapper {
  // background: #263053;
  padding: 1em 0 1em 0;
  position: relative;
}

.footer-chi-dental {
  display: inline-block;

  @media screen and (max-width: 600px) {
    order: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    max-width: 130px;
    border: none;
  }
}

.elm-sub-footer {
  display: flex;
  justify-content: space-between;
  max-width: 1062px;
  margin: 0 auto;
  border-bottom: 1px solid #CCC;
  padding-bottom: 1rem;


  @media screen and (max-width: 600px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

// Payment

.elm-payment {
  align-self: flex-end;
  display: flex;
  max-width: 36rem;
  justify-content: center;
  background: #EEE;
  padding: 2rem;
  margin-top: 2rem;

  #payment-widget-container {
    width: 500px !important;
    height: 400px !important;
  }

  #payment-widget-container {
    a {
      width: 290px !important;
      height: 50px !important;
      background: linear-gradient($purple, #A47B97) !important;
      border: 1px solid #CCC !important;
    }

    img {
      width: 50px !important;
      height: 34px !important;
      padding: 0.5rem 0.5rem 0.5rem 0.5rem !important;
    }

    span {
      font-size: 1rem !important;
    }
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    align-items: center;
  }
}